[11-dic-2009 21:55:02] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[11-dic-2009 21:55:02] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[11-dic-2009 21:56:11] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[11-dic-2009 21:56:11] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[11-dic-2009 21:57:37] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[11-dic-2009 21:57:37] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[11-dic-2009 21:57:48] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[11-dic-2009 21:57:48] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[12-dic-2009 09:49:10] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[12-dic-2009 09:49:10] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[13-dic-2009 12:04:57] 0:admin:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[13-dic-2009 12:04:57] 0:admin:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[13-dic-2009 12:05:32] 0:admin:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[13-dic-2009 12:05:32] 0:admin:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[13-dic-2009 12:54:53] 0:admin:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[13-dic-2009 12:54:53] 0:admin:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
