[09-dic-2009 09:07:48] 0:admin:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[09-dic-2009 09:07:48] 0:admin:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[09-dic-2009 19:28:12] 0:admin:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[09-dic-2009 19:28:12] 0:admin:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[09-dic-2009 19:28:23] 0:admin:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[09-dic-2009 19:28:23] 0:admin:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[10-dic-2009 11:14:47] 0:admin:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[10-dic-2009 11:14:47] 0:admin:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[10-dic-2009 11:14:57] 0:admin:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[10-dic-2009 11:14:57] 0:admin:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[10-dic-2009 11:18:25] 0:admin:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[10-dic-2009 11:18:25] 0:admin:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[11-dic-2009 12:07:07] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[11-dic-2009 12:07:07] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[11-dic-2009 12:08:26] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[11-dic-2009 12:08:26] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[11-dic-2009 12:08:38] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[11-dic-2009 12:08:38] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[11-dic-2009 12:08:57] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[11-dic-2009 12:08:57] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[11-dic-2009 12:09:05] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[11-dic-2009 12:09:05] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[11-dic-2009 12:09:22] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[11-dic-2009 12:09:22] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[11-dic-2009 12:09:53] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[11-dic-2009 12:09:53] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[11-dic-2009 12:10:00] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[11-dic-2009 12:10:00] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[11-dic-2009 12:10:09] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[11-dic-2009 12:10:09] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[11-dic-2009 12:10:19] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[11-dic-2009 12:10:19] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[11-dic-2009 12:10:49] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[11-dic-2009 12:10:49] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[11-dic-2009 12:11:00] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[11-dic-2009 12:11:00] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[11-dic-2009 21:42:10] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[11-dic-2009 21:42:10] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[11-dic-2009 21:42:32] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[11-dic-2009 21:42:32] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[11-dic-2009 21:43:21] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[11-dic-2009 21:43:21] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[11-dic-2009 21:43:39] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[11-dic-2009 21:43:39] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[11-dic-2009 21:43:58] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[11-dic-2009 21:43:58] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[11-dic-2009 21:44:17] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[11-dic-2009 21:44:17] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[11-dic-2009 21:44:36] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[11-dic-2009 21:44:36] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[11-dic-2009 21:44:55] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[11-dic-2009 21:44:55] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[12-dic-2009 09:45:50] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[12-dic-2009 09:45:50] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[12-dic-2009 09:46:00] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[12-dic-2009 09:46:00] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[12-dic-2009 09:46:02] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[12-dic-2009 09:46:02] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[12-dic-2009 09:46:15] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[12-dic-2009 09:46:15] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[12-dic-2009 09:46:27] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[12-dic-2009 09:46:27] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[12-dic-2009 09:46:39] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[12-dic-2009 09:46:39] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[12-dic-2009 09:46:47] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[12-dic-2009 09:46:47] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[12-dic-2009 09:47:06] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[12-dic-2009 09:47:06] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[12-dic-2009 09:47:42] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[12-dic-2009 09:47:42] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
