[09-dic-2009 23:12:40] 0:admin:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[09-dic-2009 23:12:40] 0:admin:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[09-dic-2009 23:13:06] 0:admin:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[09-dic-2009 23:13:06] 0:admin:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[09-dic-2009 23:19:41] 0:admin:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[09-dic-2009 23:19:41] 0:admin:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[09-dic-2009 23:19:49] 0:admin:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[09-dic-2009 23:19:49] 0:admin:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[11-dic-2009 21:57:21] 0:ALVIN:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[11-dic-2009 21:57:21] 0:ALVIN:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[13-dic-2009 11:23:05] 0:admin:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[13-dic-2009 11:23:05] 0:admin:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[13-dic-2009 12:53:19] 0:admin:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[13-dic-2009 12:53:19] 0:admin:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
[13-dic-2009 12:53:41] 0:admin:session.inc:251: include_once(../../company/0/installed_extensions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No existe el fichero o el directorio
[13-dic-2009 12:53:41] 0:admin:session.inc:251: include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../company/0/installed_extensions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php')
