version=pmwiki-2.2.8 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-us) AppleWebKit/531.21.8 (KHTML, like Gecko) Version/4.0.4 Safari/531.21.10
author=Jorge Flores
charset=ISO-8859-1
csum=
ctime=1260760264
host=190.86.15.110
name=Principal.Inicio
rev=1
targets=
text=Para hacer uso inmediato del Sistema, se deben seguir los siguientes procesos:%0a%0a# Elaborar una Orden de Compra%0a# Recibir los Productos de la Orden de Compra%0a%0a----
time=1260760264
author:1260760264=Jorge Flores
diff:1260760264:1260760264:=1,6d0%0a%3c Para hacer uso inmediato del Sistema, se deben seguir los siguientes procesos:%0a%3c %0a%3c # Elaborar una Orden de Compra%0a%3c # Recibir los Productos de la Orden de Compra%0a%3c %0a%3c ----%0a\ No newline at end of file%0a
host:1260760264=190.86.15.110
