version=pmwiki-2.2.8 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-us) AppleWebKit/531.21.8 (KHTML, like Gecko) Version/4.0.4 Safari/531.21.10
author=simon
charset=ISO-8859-1
csum=Add summary, see how long a summary lasts?!
host=190.86.13.243
name=SiteAdmin.Status
rev=23
targets=
text=(:Summary: PmWiki version {$Version} (VersionNum={$VersionNum}):)%0a(:comment Any local edits to this page may be lost!:)%0a%0aThis site is running {$Version} (VersionNum={$VersionNum}).%0a
time=1260735122
updatedto=2002008
