version=pmwiki-2.2.8 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.94 Safari/537.4
author=jafu
charset=ISO-8859-1
csum=
host=190.62.145.35
name=Site.SideBar
passwdedit=@_site_edit
rev=19
targets=Principal.Introducción,Principal.FAQ,Pymenet.MenuPrincipal,Pymenet.ReportesYAnalisis,Pymenet.Ventas,Pymenet.Compras,Pymenet.ArtículosEInventarios,Pymenet.Manufactura,Pymenet.Dimensiones,Pymenet.ContabilidadYFinanzas,Pymenet.Configuración,PmWiki.MailingLists,Site.SideBar
text=* [[Principal/Introducción]]%0a* [[Principal/FAQ | PyMENet FAQ ]]%0a%0a%25sidehead%25 [[Pymenet/MenuPrincipal | Importante: Nestlé]]%0a*[[Pymenet/ReportesYAnalisis | Como enviar información]]%0a%0a%25sidehead%25 [[Pymenet/MenuPrincipal | Sistema]]%0a* [[Pymenet/Ventas]]  %0a* [[Pymenet/Compras]]%0a* [[Pymenet/Artículos e Inventarios]]%0a* [[Pymenet/Manufactura]]%0a* [[Pymenet/Dimensiones]]%0a* [[Pymenet/Contabilidad y Finanzas]]%0a* [[Pymenet/Configuración]]%0a%0a%25sidehead%25 [[http://www.pmwiki.org | pmwiki.org ]]%0a* [[Cookbook:CookbookBasics | Cookbook (addons) ]]%0a* [[Cookbook:Skins | Skins (themes) ]]%0a* [[PITS:PITS | PITS (issue tracking) ]]%0a* [[PmWiki/Mailing Lists]]%0a%0a%25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]
time=1352605161
author:1352605161=jafu
diff:1352605161:1352605108:=4,5c4,5%0a%3c %25sidehead%25 [[Pymenet/MenuPrincipal | Importante: Nestlé]]%0a%3c *[[Pymenet/ReportesYAnalisis | Como enviar información]]%0a---%0a> %25sidehead%25 [[Pymenet/MenuPrincipal | Importante]]%0a> *[[Pymenet/ReportesYAnalisis | Como enviar información a Nestle]]%0a
host:1352605161=190.62.145.35
author:1352605108=jafu
diff:1352605108:1352605033:=5c5%0a%3c *[[Pymenet/ReportesYAnalisis | Como enviar información a Nestle]]%0a---%0a> *[[Pymenet/AnalisisYReportes]]%0a
host:1352605108=190.62.145.35
author:1352605033=jafu
diff:1352605033:1260847931:=3,5d2%0a%3c %0a%3c %25sidehead%25 [[Pymenet/MenuPrincipal | Importante]]%0a%3c *[[Pymenet/AnalisisYReportes]]%0a
host:1352605033=190.62.145.35
author:1260847931=Jorge Flores
diff:1260847931:1260847856:=4c4%0a%3c %25sidehead%25 [[Pymenet/MenuPrincipal | Sistema]]%0a---%0a> %25sidehead%25 [[Pymenet/Sistema]]%0a
host:1260847931=190.86.7.160
author:1260847856=Jorge Flores
diff:1260847856:1260847748:=4c4%0a%3c %25sidehead%25 [[Pymenet/Sistema]]%0a---%0a> %25sidehead%25 [[MenuPrincipal | Sistema]]%0a
host:1260847856=190.86.7.160
author:1260847748=Jorge Flores
diff:1260847748:1260847715:=4c4%0a%3c %25sidehead%25 [[MenuPrincipal | Sistema]]%0a---%0a> %25sidehead%25 [[Pymenet/[[MenuPrincipal | Sistema]]%0a
host:1260847748=190.86.7.160
author:1260847715=Jorge Flores
diff:1260847715:1260847685:=4c4%0a%3c %25sidehead%25 [[Pymenet/[[MenuPrincipal | Sistema]]%0a---%0a> %25sidehead%25 [[Pymenet/[[MenuPrincipal | Sistema]]]]%0a
host:1260847715=190.86.7.160
author:1260847685=Jorge Flores
diff:1260847685:1260760782:=4c4%0a%3c %25sidehead%25 [[Pymenet/[[MenuPrincipal | Sistema]]]]%0a---%0a> %25sidehead%25 [[Pymenet/Sistema]]%0a
host:1260847685=190.86.7.160
author:1260760782=Jorge Flores
diff:1260760782:1260760552:=2,3c2%0a%3c * [[Principal/FAQ | PyMENet FAQ ]]%0a%3c %0a---%0a> %0a11a11%0a> * [[Pymenet/FAQ | PyMENet FAQ ]]%0a
host:1260760782=190.86.15.110
author:1260760552=Jorge Flores
diff:1260760552:1260760472:=1a2%0a> * [[Principal/WikiSandbox]]%0a
host:1260760552=190.86.15.110
author:1260760472=Jorge Flores
diff:1260760472:1260760436:=1c1%0a%3c * [[Principal/Introducción]]%0a---%0a> * [[Principal/Inicio]]%0a
host:1260760472=190.86.15.110
author:1260760436=Jorge Flores
diff:1260760436:1260760256:=8,12c8,11%0a%3c * [[Pymenet/Manufactura]]%0a%3c * [[Pymenet/Dimensiones]]%0a%3c * [[Pymenet/Contabilidad y Finanzas]]%0a%3c * [[Pymenet/Configuración]]%0a%3c * [[Pymenet/FAQ | PyMENet FAQ ]]%0a---%0a> * [[PmWiki/FAQ | PmWiki FAQ ]]%0a> * [[PmWiki/PmWikiPhilosophy]]%0a> * [[PmWiki/Release Notes]]%0a> * [[PmWiki/ChangeLog]]%0a
host:1260760436=190.86.15.110
author:1260760256=Jorge Flores
diff:1260760256:1260760171:=1,2c1,2%0a%3c * [[Principal/Inicio]]%0a%3c * [[Principal/WikiSandbox]]%0a---%0a> * [[Main/Inicio]]%0a> * [[Main/WikiSandbox]]%0a
host:1260760256=190.86.15.110
author:1260760171=Jorge Flores
diff:1260760171:1260760071:=6,7c6,7%0a%3c * [[Pymenet/Compras]]%0a%3c * [[Pymenet/Artículos e Inventarios]]%0a---%0a> * [[PmWiki/Compras]]%0a> * [[PmWiki/Artículos e Inventarios]]%0a
host:1260760171=190.86.15.110
author:1260760071=Jorge Flores
diff:1260760071:1260758857:=4,7c4,7%0a%3c %25sidehead%25 [[Pymenet/Sistema]]%0a%3c * [[Pymenet/Ventas]]  %0a%3c * [[PmWiki/Compras]]%0a%3c * [[PmWiki/Artículos e Inventarios]]%0a---%0a> %25sidehead%25 [[PmWiki/Compras]]%0a> * [[PmWiki/Crear Orden de Compra]]  %0a> * [[PmWiki/Mantenimiento de Ordenes de Compra pendientes]]%0a> * [[PmWiki/Pago a Proveedores]]%0a
host:1260760071=190.86.15.110
author:1260758857=Jorge Flores
diff:1260758857:1260758568:=7c7%0a%3c * [[PmWiki/Pago a Proveedores]]%0a---%0a> * [[PmWiki/Documentation Index]]%0a
host:1260758857=190.86.15.110
author:1260758568=Jorge Flores
diff:1260758568:1260755465:=4,6c4,6%0a%3c %25sidehead%25 [[PmWiki/Compras]]%0a%3c * [[PmWiki/Crear Orden de Compra]]  %0a%3c * [[PmWiki/Mantenimiento de Ordenes de Compra pendientes]]%0a---%0a> %25sidehead%25 [[PmWiki/PmWiki]]%0a> * [[PmWiki/Initial Setup Tasks]]  %0a> * [[PmWiki/Basic Editing]]%0a
host:1260758568=190.86.15.110
author:1260755465=Jorge Flores
diff:1260755465:1260755388:=1c1%0a%3c * [[Main/Inicio]]%0a---%0a> * [[Main/HomePage]]%0a
host:1260755465=190.86.15.110
author:1260755388=Jorge Flores
diff:1260755388:1125550800:=
host:1260755388=190.86.15.110
